server.port=4001
#logging.level.root=INFO
#logging.level.com.example=DEBUG
#logging.level.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.mvc.converters.preferred-json-mapper=gson #Preferred JSON mapper to use for HTTP message conversion.

